# CineHub

./: .env  README.md  docker-compose.yml  pom.xml
api/: category.http  director.http  film.http
docs/: questions.md  questions_spring.txt
src/main/java/com/cinehub/: App.java
src/main/java/com/cinehub/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/cinehub/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/com/cinehub/dto/: CategoryDTO.java  DirectorDTO.java  FilmDTO.java  FilmRequestDTO.java  FilmResponseDTO.java
src/main/java/com/cinehub/exception/: BusinessException.java  CategoryException.java  CineHubException.java  DirectorException.java  ErrorResponse.java  FilmException.java  GlobalExceptionHandler.java  GlobaleHandlerException.java  InvalidDateException.java  LocalDateException.java  ResourceNotFoundException.java
src/main/java/com/cinehub/mapper/: CategoryMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/com/cinehub/model/: Category.java  Director.java  Film.java
src/main/java/com/cinehub/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/com/cinehub/service/: CategoryService.java  DirectorService.java  FilmService.java  ICategoryService.java  IDirectorService.java  IFilmService.java
src/main/java/com/cinehub/util/: DateConverter.java
src/main/webapp/WEB-INF/: welcom.jsp
src/test/java/com/cinehub/service/: DirectorServiceTest.java  FilmServiceTest.java
